# dota

java/dotacrawl/: pom.xml
java/dotacrawl/src/main/java/: DotaApp.java  JsonService.java
java/dotacrawl/src/main/java/steamapi/core/: SteamApiRequest.java  SteamApiRequestHandler.java
java/dotacrawl/src/main/java/steamapi/webapi/client/: SteamWebApiClient.java
java/dotacrawl/src/main/java/steamapi/webapi/core/: SteamWebApiInterface.java  SteamWebApiInterfaceMethod.java  SteamWebApiVersion.java
java/dotacrawl/src/main/java/steamapi/webapi/request/: GetFriendListRequest.java  GetGlobalAchievementPercentagesForAppRequest.java  GetGlobalStatsForGameRequest.java  GetNewsForAppRequest.java  GetOwnedGamesRequest.java  GetPlayerAchievementsRequest.java  GetPlayerBansRequest.java  GetPlayerSummariesRequest.java  GetRecentlyPlayedGamesRequest.java  GetSchemaForGameRequest.java  GetUserStatsForGameRequest.java  IsPlayingSharedGameRequest.java  SteamWebApiRequest.java  SteamWebApiRequestHandler.java  SteamWebApiServiceParameter.java
java/dotacrawl/src/main/java/steamapi/webapi/request/builders/: AbstractSteamWebApiRequestBuilder.java  AbstractSteamWebApiServiceRequestBuilder.java  SteamWebApiRequestFactory.java
java/dotacrawl/src/main/java/steamapi/webapi/request/dota2/: GetFantasyPlayerStatsRequest.java  GetGameItemsRequest.java  GetHeroesRequest.java  GetLeagueListingRequest.java  GetLiveLeagueGamesRequest.java  GetMatchDetailsRequest.java  GetMatchHistoryBySequenceNumRequest.java  GetMatchHistoryRequest.java  GetPlayerOfficialInfoRequest.java  GetProPlayerListRequest.java  GetTeamInfoByTeamIdRequest.java
java/dotacrawl/src/main/resources/steamapi/schema/dota2/getfantasyplayerstats/: getfantasyplayerstats.schema.json
java/dotacrawl/src/main/resources/steamapi/schema/dota2/getgameitems/: getgameitems.schema.json
java/dotacrawl/src/main/resources/steamapi/schema/dota2/getheroes/: GetHeroes.schema.json
java/dotacrawl/src/main/resources/steamapi/schema/dota2/getleaguelisting/: getleaguelisting.schema.json
java/dotacrawl/src/main/resources/steamapi/schema/dota2/getliveleaguegames/: getliveleaguegames.schema.json
java/dotacrawl/src/main/resources/steamapi/schema/dota2/getmatchdetails/: GetMatchDetails.schema.json
java/dotacrawl/src/main/resources/steamapi/schema/dota2/getmatchhistory/: GetMatchHistory.schema.json
java/dotacrawl/src/main/resources/steamapi/schema/dota2/getmatchhistorybysequencenum/: getmatchhistorybysequencenum.schema.json
java/dotacrawl/src/main/resources/steamapi/schema/dota2/getplayerofficialinfo/: getplayerofficialinfo.schema.json
java/dotacrawl/src/main/resources/steamapi/schema/dota2/getproplayerlist/: getproplayerllist.schema.json
java/dotacrawl/src/main/resources/steamapi/schema/dota2/getteaminfobyteamid/: getteaminfobyteamid.schema.json
java/dotacrawl/src/main/resources/steamapi/schema/getfriendlist/: getfriendlist.schema.json
java/dotacrawl/src/main/resources/steamapi/schema/getglobalachievementpercentagesforapp/: getglobalachievementpercentagesforapp.schema.json
java/dotacrawl/src/main/resources/steamapi/schema/getglobalstatsforgame/: getglobalstatsforgame.schema.json
java/dotacrawl/src/main/resources/steamapi/schema/getnewsforapp/: getnewsforapp.schema.json
java/dotacrawl/src/main/resources/steamapi/schema/getownedgames/: getownedgames.schema.json
java/dotacrawl/src/main/resources/steamapi/schema/getplayerachievements/: getplayerachievements.schema.json
java/dotacrawl/src/main/resources/steamapi/schema/getplayerbans/: getplayerbans.schema.json
java/dotacrawl/src/main/resources/steamapi/schema/getplayersummaries/: getplayersummaries.schema.json
java/dotacrawl/src/main/resources/steamapi/schema/getrecentlyplayedgames/: getrecentlyplayedgames.schema.json
java/dotacrawl/src/main/resources/steamapi/schema/getschemaforgame/: getschemaforgame.schema.json
java/dotacrawl/src/main/resources/steamapi/schema/getuserstatsforgame/: getuserstatsforgame.schema.json
java/dotacrawl/src/main/resources/steamapi/schema/isplayingsharedgame/: isplayingsharedgame.schema.json
java/dotaproducers/: pom.xml
java/dotaproducers/src/main/java/: DotaApp.java
java/dotaproducers/src/main/java/processors/builders/: DotaStatsStreamBuilder.java
java/dotaproducers/src/main/java/processors/core/: AbstractKafkaProducer.java  CustomPartitioner.java  DataObject.java  DotaApp.java  DotaAppArgs.java  Processor.java
java/dotaproducers/src/main/java/processors/implementation/dataobjects/: DotaMatchDataObject.java
java/dotaproducers/src/main/java/processors/implementation/processors/: DotaMatchDetailsProcessor.java  DotaMatchHistoryProcessor.java
java/dotaproducers/src/main/java/producers/: DotaKafkaProducer.java
java/dotaproducers/src/main/resources/: application.properties
