<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kkpp.crawl</groupId>
    <artifactId>dotacrawlapi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.6</nexus-staging-maven-plugin.version>
        <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <coveralls-maven-plugin.version>4.1.0</coveralls-maven-plugin.version>
        <jsonschema2pojo-maven-plugin.version>0.4.18</jsonschema2pojo-maven-plugin.version>
        <java.version>1.8</java.version>

        <!-- Dependencies versions -->
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <slf4j.version>1.7.13</slf4j.version>
        <jackson.version>2.6.4</jackson.version>
        <httpclient.version>4.5.1</httpclient.version>
        <cobertura.version>2.1.1</cobertura.version>

        <!-- Test dependencies versions -->
        <testng.version>6.9.10</testng.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.6.4</powermock.version>
    </properties>




    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                    <aggregate>true</aggregate>
                    <instrumentation>
                        <excludes>
                            <exclude>/steamapi/data/json/**/*.class</exclude>
                        </excludes>
                    </instrumentation>
                    <check/>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.cobertura</groupId>
                        <artifactId>cobertura</artifactId>
                        <version>${cobertura.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${jsonschema2pojo-maven-plugin.version}</version>
                <configuration>
                    <sourceType>jsonschema</sourceType>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                    <annotationStyle>jackson2</annotationStyle>
                    <generateBuilders>true</generateBuilders>
                    <initializeCollections>true</initializeCollections>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-getnewsforapp</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.getnewsforapp</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/getnewsforapp</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getglobalachievementpercentagesforapp</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.getglobalachievementpercentagesforapp</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/getglobalachievementpercentagesforapp</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getglobalstatsforgame</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.getglobalstatsforgame</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/getglobalstatsforgame</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getplayersummaries</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.getplayersummaries</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/getplayersummaries</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getfriendlist</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.getfriendlist</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/getfriendlist</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getplayerachievements</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.getplayerachievements</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/getplayerachievements</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getuserstatsforgame</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.getuserstatsforgame</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/getuserstatsforgame</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getownedgames</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.getownedgames</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/getownedgames</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getrecentlyplayedgames</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.getrecentlyplayedgames</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/getrecentlyplayedgames</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getschemaforgame</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.getschemaforgame</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/getschemaforgame</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-isplayingsharedgame</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.isplayingsharedgame</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/isplayingsharedgame</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getplayerbans</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.getplayerbans</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/getplayerbans</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getheroes</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.dota2.getheroes</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/dota2/getheroes</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getmatchdetails</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.dota2.getmatchdetails</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/dota2/getmatchdetails</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getmatchhistory</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.dota2.getmatchhistory</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/dota2/getmatchhistory</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getleaguelisting</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.dota2.getleaguelisting</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/dota2/getleaguelisting</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getliveleaguegames</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.dota2.getliveleaguegames</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/dota2/getliveleaguegames</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getmatchhistorybysequencenum</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.dota2.getmatchhistorybysequencenum</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/dota2/getmatchhistorybysequencenum</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getteaminfobyteamid</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.dota2.getteaminfobyteamid</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/dota2/getteaminfobyteamid</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getgameitems</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.dota2.getgameitems</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/dota2/getgameitems</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getproplayerlist</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.dota2.getproplayerlist</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/dota2/getproplayerlist</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getplayerofficialinfo</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.dota2.getplayerofficialinfo</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/dota2/getplayerofficialinfo</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-getfantasyplayerstats</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <targetPackage>steamapi.data.json.dota2.getfantasyplayerstats</targetPackage>
                            <sourceDirectory>${basedir}/src/main/resources/steamapi/schema/dota2/getfantasyplayerstats</sourceDirectory>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>